PORT = 2121
DB_STRING = mongodb+srv://aeason11:aeason11@cluster0.07l0yal.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dgudt0rnn
API_KEY = 693142546413769
API_SECRET = nIIWPqcmCwmYShxwOJ-rt9qpYSk

